src/ScriptCs.Launcher.Wpf/MainWindow.xaml

<Window x:Class="ScriptCs.Launcher.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptCs.Launcher.Wpf"
        xmlns:converters="clr-namespace:ScriptCs.Launcher.Wpf.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" Closing="Window_Closing">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="allItems" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch"
        ItemsSource="{Binding Path=Scripts}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="3" Tag="{Binding .}" Click="Button_Click">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Path=Color}" />
                            </Button.Background>
                            <StackPanel>
                                <fa:ImageAwesome 
                                    Icon="{Binding Path=Icon, Converter={fa:CssClassNameConverter}}" Width="50" Height="50" Foreground="Black"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" Margin="5" />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <DockPanel Grid.Column="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding SelectedItem.Name, ElementName=allItems}" />
            <TextBlock DockPanel.Dock="Top">Script path: </TextBlock>
            <TextBox DockPanel.Dock="Top" x:Name="Path" KeyUp="Path_KeyUp" Text="{Binding SelectedItem.Path, ElementName=allItems}" />
            <TextBlock DockPanel.Dock="Top">Script params:</TextBlock>
            <TextBox DockPanel.Dock="Top" x:Name="Params" KeyUp="Path_KeyUp" Text="{Binding SelectedItem.Arguments, ElementName=allItems}" />
            <Button DockPanel.Dock="Top" 
                    x:Name="ExecuteButton" 
                    Click="Button_Click" 
                    IsEnabled="{Binding SelectedItem.Executing, ElementName=allItems, Converter={StaticResource InverseBoolean}}" 
                    Tag="{Binding SelectedItem, ElementName=allItems}"
                >Execute</Button>
            <TextBox x:Name="StatusText" IsReadOnly="True" Text="{Binding SelectedItem.Output, ElementName=allItems}"> </TextBox>
        </DockPanel>
    </Grid>
</Window>
